bs-admin-web=1.1
bs-admin-web-crm-returnedorder=1.1008
bs-admin-web-crm-returnedorder-slave=1.1008
bs-admin-web-slave=1.1
bs-service-address=1.0.5
bs-service-address-slave=1.0.5
bs-service-crm-prepose=1.1004
bs-service-crm-prepose-slave=1.1004
bs-service-crm-returnedorder=1.1008
bs-service-crm-returnedorder-slave=1.1008
bs-service-permission=1.0.4
bs-service-permission-slave=1.0.4
bs-service-schedule-online=1.1017
comx=0.2.3
comx-backup=
comx-bs=0.20.2
comx-bs-backup=
comx-bs-simonly=HEAD
comx-bs-slave=
comx-bs-slave-new=HEAD
comx-slave=
gome-item-dubbo-pre=1.1.5
gome-item-dubbo-pre-slave=1.1.5
gome-item-pre=1.10
gome-item-pre-slave=1.10
http-image-server=
http-image-server-slave=
http-modifyjsonp-server=1.4
http-modifyjsonp-server-slave=1.4
mars-o2mitem-pre=1.14
mars-o2mitem-pre-slave=1.13
mars-o2mtrade-pre=1.4
mars-o2mtrade-pre-slave=1.3
mars-onlinetrade-pre=1.5
mars-onlinetrade-pre-slave=1.5
ponyta=2.157
ponyta-slave=2.86.19
project-confs=HEAD
rapidash=5.56
rapidash-slave=4.56.11
update_dubbor_confAndProp=
venus-account=1.13.4
venus-account-slave=1.13.3
venus-admin=1.130
venus-admin-slave=1.99.6
venus-api=1.61
venus-api-servlet=3.25
venus-api-servlet-slave=2.174.4.16
venus-api-slave=1.53.4
venus-audit-web=1.15.1
venus-audit-web-slave=1.15.1
venus-badword-web=1.1
venus-badword-web-slave=1.1
venus-cache-consumer=1.2
venus-cache-consumer-slave=1.2
venus-cms=1.5.0
venus-cms-slave=1.5.0
venus-configuration=1.3.0
venus-configuration-slave=1.3.0
venus-count-web=1.8
venus-count-web-slave=1.8
venus-crm=1.4.17
venus-crmpop=1.0.33
venus-crmpop-imhub-web=1.0.54
venus-crmpop-rest=1.0.57
venus-crmpop-rest-slave=1.0.57
venus-crmpop-slave=1.0.33
venus-crmpop-web=1.0.78
venus-crmpop-web-slave=1.0.78
venus-crm-rest=1.17
venus-crm-rest-slave=1.17
venus-crm-slave=1.4.17
venus-csh-web=1.0.50
venus-csh-web-slave=1.0.50
venus-feed-web=1.19
venus-feed-web-slave=1.9.22
venus-friendship=1.8.5
venus-friendship-slave=1.8.5
venus-groupbuy=1.11.13
venus-groupbuy-slave=1.11.12
venus-im=1.10.1
venus-imhub-web=1.40
venus-im-slave=1.8.0
venus-inner-servlet=1.8
venus-inner-servlet-slave=1.8
venus-item=1.63.10
venus-item-slave=1.35.0.2
venus-like=1.5.5
venus-like-slave=1.5.0.2
venus-mission=1.10.3
venus-mission-slave=1.10.2
venus-movieticket=1.6.26.1
venus-movieticket-3rd-servlet=1.0.3
venus-movieticket-3rd-servlet-slave=1.0.3
venus-movieticket-slave=1.6.26
venus-pay=2.18.15
venus-pay-slave=2.18.8
venus-pay-web=1.44
venus-pay-web-slave=1.35
venus-price=1.6.0
venus-price-slave=1.0.11
venus-promotion=1.33.30
venus-promotion-slave=1.33.23
venus-quest=1.16.1
venus-quest-slave=1.16.0
venus-schedule=1.70
venus-settlement=2.22.5
venus-settlement-slave=2.22.2
venus-settlement-web=1.65.6
venus-shop=1.63.3
venus-shop-slave=1.50.22
venus-social=1.55.2
venus-social-slave=1.48.2.2
venus-statistic=1.3.0
venus-statistic-slave=1.3.0
venus-trade=4.32.7
venus-trade-slave=4.17.31.1
venus-user=1.57.2
venus-user-slave=1.49.4.6
venus-vshop=1.15.1
venus-vshop-slave=1.9.4
venus-web=1.101
venus-web-slave=1.56.1